#Global configuration
  spring.application.name=Poseidon 
  info.app.name= Poseidon 
  info.app.version= 1.0-Beta

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo? serverTimezone = UTC
spring.datasource.username=root
spring.datasource.password=rootroot

server.port=8080
## server.servlet.context-path=/PoseidonTradingApp

################### Hibernate Configuration ##########################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

################ Log level configuration ##########################
logging.level.error=ERROR
logging.level.root=ERROR
logging.level.com.ly.p7.Poseidony=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=ERROR

logging.level.org.springframework.web=ERROR
logging.level.com.ly.p7.Poseidon.debugging=ERROR